.modal_wrapper{
	background-color: rgba(0, 0, 0, 0.8);
	width: 100%;
	height: 100vh;
	z-index: 10;
	position:fixed;
	top: 0;
	left: 0;
	display:flex;
	justify-content: center;
	align-items: center;
}

.modal_component_wrapper{
	background-color: white;
	width: 50%;
	height: 70%;
	display:grid;
	grid-template-rows: 0.5fr repeat(3, 1fr) 1fr repeat(2, 2fr) 1fr 0.1fr;
	grid-template-areas:
						"."
						"theme"
						"society"
						"date"
						"member_search"
						"member_list"
						"confirmed_member_list"
						"setter"
						".";
}


/* input */

.wrapper_input_paper_theme{
	grid-area: theme;
	width: 100%;
	background-color: white;
	display:flex;
	justify-content: center;
	align-items: center;
}

.wrapper_input_paper_society {
	grid-area: society;
	width: 100%;
	background-color: white;
	display:flex;
	justify-content: center;
	align-items: center;
}

.wrapper_input_paper_date {
	grid-area: date;
	display:grid;
	grid-template-columns: 1fr 1.8fr 1.8fr 1.8fr 1fr;
	grid-template-areas: ". year month day .";
	justify-content: center;
	align-items: center;
}

.wrapper_paper_date_year{
	grid-area: year;
	display:flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}
.wrapper_paper_date_month{
	grid-area: month;
	display:flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}
.wrapper_paper_date_day{
	grid-area: day;
	display:flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.wrapper_paper_member_search{
	grid-area: member_search;
	background-color: white;
	display:flex;
	justify-content: center;
	align-items: center;
}

.wrapper_paper_member_list{
	grid-area: member_list;
	background-color: white;
	display:flex;
	justify-content: center;
	/* align-items: center; */
}

.box_member_list{
	border: 1px solid black;
	background-color: white;
	width: 72%;
}

.wrapper_paper_confirmed_member_list{
	grid-area: confirmed_member_list;
	background-color: lightgray;

}

.wrapper_paper_button{
	grid-area: setter;
	display: grid;
	align-items: center;
	justify-content: center;
	grid-template-columns: 1fr 5fr 1fr;
	grid-template-areas: ". component .";
	background-color: white;
}

.wrapper_paper_button_component{
	width: 100%;
	height: 50%;
	grid-area: component;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}